FROM apache/airflow:2.7.1-python3.9
USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         build-essential gcc python3-dev \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*


USER airflow
ENV PYTHONPATH=.
COPY --chown=airflow:root ./dags /opt/airflow/dags
COPY --chown=airflow:root ./plugins /opt/airflow/plugins
COPY --chown=airflow:root ./utils /opt/airflow/utils
COPY --chown=airflow:root ./dbt /opt/airflow/dbt
COPY --chown=airflow:root ./sql /opt/airflow/sql
COPY --chown=airflow:root ./requirements.txt /opt/airflow/requirements.txt

RUN pip install -r /opt/airflow/requirements.txt

COPY --chown=airflow:root profiles.yml /home/airflow/.dbt/profiles.yml
